######### Version #################
VER = 0.0.2
#URL = https://github.com/metaid-developers/man-indexer/releases/download/0.0.2/manindex-linux.tar.gz
URL = https://web3dev.oss-cn-beijing.aliyuncs.com/manindex-linux.tar.gz
######### Chain Node ##############
BTC_STARTING_BLOCK_HEIGHT = 0
#host.docker.internal
BTC_RPC_HOST = 8.217.235.20:18444
BTC_RPC_USER = dxwww
BTC_RPC_PASSWORD = dxwww1234
BTC_ZMQPUBRAWTX  = "tcp://8.217.235.20:48336"
##MVC
MVC_STARTING_BLOCK_HEIGHT = 
MVC_RPC_HOST = 
MVC_RPC_USER = 
MVC_RPC_PASSWORD = 
MVC_ZMQPUBRAWTX  = 
########## MAN #######################
#testnet 
# 1 testnet3,0 mainnet
TEST = 2
#chain,eg. btc,mvc
CHAIN = btc
####### Mongodb ######################
MONGO_INITDB_ROOT_USERNAME = test
MONGO_INITDB_ROOT_PASSWORD = test
DATA_DIR = ./db
MONGO_DB_NAME = man-indexer
MONGO_PORT = 3368
####### Explorer ######################
SERVER_PORT = 7778
HTTPS_PEM_FILE = 
HTTPS_KEY_FILE = 
DOMAIN_NAME = "https://man-test.metaid.io"